<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.0;netstandard2.1;net45;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
	<PackageReference Include="System.Data.SqlClient">
	  <Version>4.8.2</Version>
	</PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
	<PackageReference Include="System.Data.SqlClient">
	  <Version>4.8.2</Version>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
	<Folder Include="Entities\" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\LeMaiDomain\LeMaiDomain.csproj" />
  </ItemGroup>

</Project>
