# lemai

LeMaiDriver/LeMaiDriver/: App.xaml  App.xaml.cs  LeMaiDriver.csproj
LeMaiDriver/LeMaiDriver/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
LeMaiDriver/LeMaiDriver/Views/: MainPage.xaml  MainPage.xaml.cs
LeMaiMobileAndApi/LeMaiApi/: LeMaiApi.csproj  Program.cs  appsettings.Development.json  appsettings.json  ngrok.txt
LeMaiMobileAndApi/LeMaiApi/Controllers/: AppInfoController.cs  DonDatController.cs  ErrorController.cs  GhControllerBase.cs  KienVanDeController.cs  ShipperController.cs  TaiKhoanController.cs  VanDonController.cs
LeMaiMobileAndApi/LeMaiApi/Efs/: GenDBLeMai.txt
LeMaiMobileAndApi/LeMaiApi/Efs/LeMai/: LeMaiDbContext.Ext.cs  LeMaiDbContext.cs
LeMaiMobileAndApi/LeMaiApi/Efs/LeMaiEntities/: ExpCustomer.cs  ExpPost.cs  GexpAccept.cs  GexpBill.cs  GexpBillStatus.cs  GexpDistrict.cs  GexpOrder.cs  GexpOrderStatus.cs  GexpProblem.cs  GexpProvince.cs  GexpReceiveTask.cs  GexpReceiveTaskStatus.cs  GexpScan.cs  GexpShipper.cs  GexpShipperBillStatus.cs  GexpShipperDevivery.cs  GexpWard.cs  ViewGexpBill.cs  ViewGexpBillDelivery.cs  ViewGexpFeeDetail.cs  ViewGexpFeeDetailsPro.cs  ViewGexpOrder.cs  ViewGexpProblem.cs  ViewGexpReceiveTask.cs
LeMaiMobileAndApi/LeMaiApi/Filters/: ModelValidationActionFilterAttribute.cs  SuppressModelStateInvalidFilterFactoryAttribute.cs  SwaggerFilter.cs
LeMaiMobileAndApi/LeMaiApi/Models/: CommonHelper.cs  LogicException.cs
LeMaiMobileAndApi/LeMaiApi/Properties/: launchSettings.json
LeMaiMobileAndApi/LeMaiDto/: ApiResult.cs  ApiStatus.cs  DonDatDeModels.cs  KienVanDeModels.cs  LeMaiDto.csproj  RowStatus.cs  TaiKhoanModels.cs  VanDonModels.cs
LeMaiMobileAndApiDriver/LeMaiMobile/: App.xaml.cs  LeMaiMobile.csproj
LeMaiMobileAndApiDriver/LeMaiMobile/ViewModels/: PageDangKyViewModel.cs  PageDangNhapViewModel.cs  PageVanDonChiTietViewModel.cs  PageVanDonViewModel.cs  PrismContentPage1ViewModel.cs
LeMaiMobileAndApiDriver/LeMaiMobile/Views/: PageDonDat.xaml  PageDonDatChiTiet.xaml.cs  PageKienVanDe.xaml  PageTrangChu.xaml.cs  ViewDonDatFilterDate.xaml.cs  ViewVanDonFilterStatus.xaml.cs
LeMaiSolution/LeMaiLogic/: BaseLogic.cs  BaseLogicConnectionData.cs  HasMethod.cs  LeMaiLogic.csproj  LoginLogic.cs  MapperExtensionClass.cs  ServerOption.cs  Utils.cs  WebOptionHelper.cs  enumProjectType.cs
LeMaiSolution/LeMaiLogic/Entities/: IACcountobject.cs  IACcountobjectandgroup.cs  IACcountobjectbranch.cs  IACcountobjectcommission.cs  IACcountobjectgroup.cs  IACcountobjectimage.cs  IACcountobjectrewardpoint.cs  IACcountobjecttype.cs  IBOoking.cs  IBOokingdetail.cs  IBRanch.cs  ICAshpay.cs  ICAshpaymoneytype.cs  ICAshpaytype.cs  ICOnfigbookingtime.cs  ICOntacthistory.cs  IDYnamicfield.cs  IDYnamicfieldtype.cs  IDYnamicfilledformfields.cs  IDYnamicfilledforms.cs  IDYnamicform.cs  IDYnamicformfield.cs  IDataContext.Data.cs  IDataContext.cs  IEXpaccountcustomer.cs  IEXpautoreport.cs  IEXpbalancedetail.cs  IEXpbalancedetailtype.cs  IEXpbill.cs  IEXpbillprocess.cs  IEXpbillstatus.cs  IEXpcachgiao.cs  IEXpcachthanhtoan.cs  IEXpcalamviec.cs  IEXpcaresale.cs  IEXpcaresalehistory.cs  IEXpcashpay.cs  IEXpcheckbalance.cs  IEXpcheckbalancedetail.cs  IEXpchungtu.cs  (+870 more)
LeMaiSolution/LeMaiLogic/Logic/: BalanceDetailLogic.cs  BillLogic.cs  ChuyenKhoanCODLogic.cs  CustomerFilterLogic.Report.cs  CustomerLogic.cs  CustomerLogicEtx.cs  DoiSoatKhachHangLogic.cs  ExpBillCodeK11.cs  ExpChungTuLogic.cs  ExpConsignmentV2Logic.cs  ExpConsignmentV2LogicEtx.cs  ExpDoiSoatLogic.cs  GExpBillLogic.cs  GExpBillLogicEtx.cs  GExpOrderLogic.cs  GExpProblemLogic.cs  GExpScanLogic.cs  KyKetToanLogic.cs  NhanVienGiaoHangLogic.cs  NhanVienGiaoHangLogicEtx.cs  NhapKhoLogic.cs  NhapVatTuLogic.cs  PhatHanhChungTuLogic.cs  ProvineProblemLogic.cs  QuanLyBangGiaLogic.cs  QuanLyBangGiaLogicEtx.cs  QuanLyBaoTriXeLogic.cs  QuanLyBaoTriXeLogicEtx.cs  QuanLyDaiLyLogic.cs  QuanLyDaiLyLogicEtx.cs  QuanLyGiaGocLogic.cs  QuanLyGiaGocLogicEtx.cs  QuanLyKyNhanTuDongLogic.cs  QuanLyKyNhanTuDongLogicEtx.cs  QuanLyNapTienLogic.cs  QuanLyNapTienLogicEtx.cs  QuanLyNapTienShipperLogic.cs  QuanLyNapTienShipperLogicEtx.cs  QuanLyNhanHangLogic.cs  QuanLyNhanHangLogicEtx.cs  (+18 more)
LeMaiSolution/LeMaiWebPublic/: LeMaiWebPublic.csproj  Program.cs  Startup.cs  appsettings.json
LeMaiSolution/LeMaiWebPublic/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs  KhachHangController.cs  PAccountController.cs  PCustomerController.cs  POrderController.cs  PProvider.cs  PostController.cs  VTVController.cs
LeMaiSolution/LeMaiWebPublic/Helper/: ExcelHelper.cs  Util.cs
LeMaiSolution/LeMaiWebPublic/Models/: ErrorViewModel.cs
LeMaiSolution/LeMaiWebPublic/Properties/: launchSettings.json
LeMaiSolution/LeMaiWebPublic/Views/: _ViewImports.cshtml
LeMaiSolution/LeMaiWebPublic/Views/Admin/: Index.cshtml  Slider.cshtml
LeMaiSolution/LeMaiWebPublic/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml  Tracking.cshtml
LeMaiSolution/LeMaiWebPublic/Views/KhachHang/: BillDetail.cshtml  Bills.cshtml  ChangePass.cshtml  CreateOrder.cshtml  Editor.cshtml  Index.cshtml  Login.cshtml  Orders.cshtml  PaidBills.cshtml  Problems.cshtml  UnPaidBills.cshtml
LeMaiSolution/LeMaiWebPublic/Views/PCustomer/: Index.cshtml
LeMaiSolution/LeMaiWebPublic/Views/POrder/: BillManager.cshtml  CreateOrder.cshtml  DangNhap.cshtml
LeMaiSolution/LeMaiWebPublic/Views/PProvider/: Index.cshtml
LeMaiSolution/LeMaiWebPublic/Views/Post/: CreateOrder.cshtml  (+2 more)
LeMaiSolution/LeMaiWebPublic/wwwroot/: Descr.WD3  MAU_XUAT_DON.xlsx  MAU_XUAT_DON_DATT.xlsx  MAU_XUAT_DON_ORDER.xlsx  MAU_XUAT_DON_PROBLEM.xlsx  about.html  blog-single.html  blog.html  coming-soon.html  contact.html  faq.html  index.html  pricing.html  project-single.html  project.html  service-single.html  service.html  team-single.html  team.html
LeMaiSolution/WebCMS/: Program.cs  WebCMS.csproj
LeMaiSolution/WebCMS/Controllers/: HomeController.cs
LeMaiSolution/WebCMS/Models/: ErrorViewModel.cs
LeMaiSolution/WebCMS/Properties/: launchSettings.json
(+1176 files in other folders)
