<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeMaiDomain\LeMaiDomain.csproj" />
    <ProjectReference Include="..\LeMaiLogic\LeMaiLogic.csproj" />
    <ProjectReference Include="..\LeMaiModelWebApi\LeMaiModelWebApi.csproj" />
  </ItemGroup>

</Project>
